,count,hate_speech,offensive_language,neither,class,tweet
10,3,0,3,0,1,""" bitch get up off me """
11,3,1,2,0,1,""" bitch nigga miss me with it """
12,3,0,3,0,1,""" hoeing around all the time! """
13,3,0,3,0,1,""" I tried to fuck wit you "" "
14,3,1,2,0,1,""" my nigga"" """"
15,3,0,3,0,1,""" yo ass ain't nothing special """"
16,3,0,3,0,1,""" you got niggas and I got bitches"""
17,3,1,2,0,1,""" you should bitch my mellow"""
18,3,0,3,0,1,""" you should bitch my mellow"""
19,3,0,3,0,1,""" you talk bad about me because I'm a bitch"""
20,3,0,3,0,1,"""" let me talk to this bitch over here """
21,3,0,3,0,1,"""" slits her throat: you ain't nothing but a hoe """
22,3,1,2,0,1,""""<3""" """"
23,3,0,3,0,1,""""@ awh,, bitch nevamind """""
24,3,1,2,0,1,""""@ D_A_Carter: I ain't fighting no bitch and I ain't hitting no bitch. I'm a real nigga """
25,3,1,2,0,1,""""@ djhenhouse: @ SunshineMounir she is such a dumb nigger """"
26,3,0,3,0,1,""""@ eddrizzlee just got off work, start another week tomorrow"""
27,3,0,3,0,1,""""@ jordanknight for the record if you feel the need to call me a bitch, do it to my face """
28,3,0,3,0,1,""""@ ms_aylee and it wasn't real for you to call me a bitch but okay"""
29,3,1,2,0,1,""""@ PastorG72: @ MissMack_2U  bitch..ppl gon alwys hv they views..dnt waste time gettn mad. Trust me.. """
30,3,0,3,0,1,""""@ terry19858 I hate that nigga """"
31,3,0,3,0,1,""" and ain't shit nigga """
32,3,1,2,0,1,""" and yea nigga bitch because I say so """
33,3,1,2,0,1,""" as dumb nigga bitches """
34,3,0,3,0,1,""" bad bitches don't have emotions """
35,3,1,2,0,1,""" bitch "" """
36,3,0,3,0,1,""" bitch I ain't calling you """
37,3,0,3,0,1,""" bitch I don't like your nasty ass """
38,3,0,3,0,1,""" bitch I'm crying """
39,3,1,2,0,1,""" bitch I'm hotter than you """"
40,3,0,3,0,1,""" bitch I'm mad """
41,3,1,2,0,1,""" bitch it's okay """
42,3,0,3,0,1,""" bitch just cuz you're mad """
43,3,0,3,0,1,""" bitch just shut up """
44,3,0,3,0,1,""" bitch mad or nah """
45,3,0,3,0,1,""" bitch shut up """
46,3,0,3,0,1,""" bitch shut up and get on my level """
47,3,0,3,0,1,""" bitch shut your ass up """
48,3,1,2,0,1,""" bitch shut your mouth """
49,3,0,3,0,1,""" bitch take a nap """
50,3,0,3,0,1,""" bitch wait for the next time """
51,3,0,3,0,1,""" bitch you ain't seen shit """
52,3,0,3,0,1,""" bitch you are broke """
53,3,0,3,0,1,""" bitch you crying """
54,3,0,3,0,1,""" bitch you dumb """
55,3,0,3,0,1,""" bitch you dumb as hell """
56,3,0,3,0,1,""" bitch you dumb as shit """
57,3,0,3,0,1,""" bitch you dumb asf """
58,3,1,2,0,1,""" bitch you got me fucked up """
59,3,0,3,0,1,""" bitch you mad """
60,3,0,3,0,1,""" bitch you mad at me """
61,3,0,3,0,1,""" bitch you need to listen """
62,3,0,3,0,1,""" bitch you need to stop """
63,3,0,3,0,1,""" bitch you need to stop tripping """
64,3,0,3,0,1,""" bitch you need to stop tweeting """
65,3,0,3,0,1,""" bitch you need to stop tweeting me """
66,3,0,3,0,1,""" bitch you need to tell him """
67,3,0,3,0,1,""" bitch you need to tell me """
68,3,0,3,0,1,""" bitch you need to tell me why """
69,3,0,3,0,1,""" bitch you need to tell me you love me """
70,3,1,2,0,1,""" bitch you're a dumb ass """
71,3,0,3,0,1,""" bitch you're a dumbass """
72,3,0,3,0,1,""" bitch you're annoying """
73,3,0,3,0,1,""" bitch you're crying """
74,3,0,3,0,1,""" bitch you're crying over me """
75,3,1,2,0,1,""" bitch you're fucking dumb """
76,3,0,3,0,1,""" bitch you're ugly """
77,3,0,3,0,1,""" bitches are so dumb """
78,3,0,3,0,1,""" bitches be so dumb """
79,3,0,3,0,1,""" bitches crying over me """
80,3,0,3,0,1,""" bitches
